{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\s1\cf1\kerning24\ul\b\i\fs44\lang7177 GraviSim: 2D Orbital Gravity Simulator\par
\ulnone\fs72\par
\b0\i0\fs22 GraviSim: 2D Orbital Gravity Simulator is an interactive, real-time physics simulation built in Python using Pygame and Tkinter. The application models dynamic two-body orbital mechanics governed by gravitational force calculations and custom velocity vectors. Users can seamlessly manipulate the environment on the fly through an asynchronous control panel to apply preset orbital configurations or inject custom parameters like mass, radius, position, and velocity. The visual experience is enhanced by a fluid, multi-colored flame trail tracking system that maps the progressive trajectory of the celestial bodies over time.\par
\par
\par

\pard\i My name: Riaan van Wyk\par
GitHub username: Infinity101-jpg \par
edX Username: riaanvanwyk0810\par
Potchefstroom, South Africa \par
Date: 2026/07/13     \par

\pard\s1\par

\pard\s2  \par
}
 
